{
  "name": "conference-rest-api",
  "version": "1.0.0",
  "description": "Conference REST API",
  "author": "ksivamuthu",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "prestart:prod": "rm -rf dist && tsc",
    "start:prod": "node dist/main.js",
    "start:hmr": "node dist/server",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "webpack": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@nestjs/common": "~5.4.0",
    "@nestjs/core": "~5.4.0",
    "@nestjs/swagger": "^2.5.1",
    "@nestjs/typeorm": "~5.2.0",
    "@types/jsonwebtoken": "^8.3.0",
    "fastify-formbody": "^2.0.0",
    "jsonwebtoken": "^8.3.0",
    "mysql": "~2.16.0",
    "nest-router": "^1.0.6",
    "rxjs": "^6.0.0",
    "typeorm": "~0.2.7",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.0.0",
    "@types/express": "^4.0.39",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.7",
    "@types/supertest": "^2.0.4",
    "jest": "^23.6.0",
    "nodemon": "^1.14.1",
    "prettier": "^1.11.1",
    "supertest": "^3.0.0",
    "ts-jest": "^23.10.4",
    "ts-loader": "^5.3.0",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.1.1",
    "tslint": "5.11.0",
    "webpack": "^4.2.0",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.6.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage"
  }
}
